# zos-grpc-spec

./: build.gradle  settings.gradle
src/main/proto/: accountquery.proto  helloworld.proto
